<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sonam Wangmo - Software Engineer</title>

    <style>
          body {
            background-image: url('background.gif'); /* Replace with the actual background image URL */
            background-size: unset;
            font-family: Arial, sans-serif;
            color: #000;
            text-align: center;
            padding: 20px;
        
        }
        nav {
            margin: 20px;
        }
        nav a {
            margin: 10px;
            text-decoration: none;
            color: #000;
            font-weight: bold;
        }
        nav a:hover {
    color: blueviolet;
}
        .profile {
            display: inline-block;
            border-radius: 15px;
            padding: 20px;
            margin-top: 50px;
        }
        .social-icons img {
            width: 30px;
            margin: 10px;
        }
        .container{
            text-align: center;
            font-size: larger;
        }
        
      
        
        
    </style>
</head>
<body>
    <nav>
        <a href="#home">Home</a>
        <a href="aboutme.html">About me</a>
        <a href="school.html">Schools</a>
        <a href="ghallery.html">Gallery</a>
        
    </nav>

    <div class="profile">
        <img src="fontpic.jpg" alt="Sonam Wangmo" style="width: 200px; border-radius: 50%;">
    </div>
    <div class="container">
    </script>
    <script type="text/javascript">
       function funcClick() {
           // body...
           var x = document.getElementById("mypara");
           x.innerHTML = "Hello, everyone!!! From Sonam Wangmo";
       }
   </script>
   
</body>
<p id="mypara">This is my personal profile </p>
<button type="'button" onclick="funcClick()">click Me!!!</button>
        <h1>SONAM WANGMO</h1>
        <p>Software Engineer</p>
    </div>
<br><br><br><br><br><br><br><br>
    <div class="social-icons">
        <a href="https://www.facebook.com" target="https://www.facebook.com/sonam.wangmo.779857?mibextid=ZbWKwL"><img src="facebook.b.jpeg" alt="Facebook"></a>
        <a href="https://www.instagram.com" target="_sowomo"><img src="insta.jpeg" alt="Instagram"></a>
        <a href="https://www.whatsapp.com" target="c:\Users\bb52120505\AppData\Local\Packages\5319275A.WhatsAppDesktop_cv1g1gvanyjgm\TempState\5D69DC892BA6E79FDA0C6A1E286F24C5\WhatsApp Image 2024-11-14 at 21.23.06_48323496.jpg"><img src="whatapp.png" alt="WhatsApp"></a>
        <a href="https://mail.google.com" target="02240363.cst@rub.edu.bt"><img src="gmail.jpeg" alt="Gmail"></a>
    </div>

    <script>
        // JavaScript for any interactive behavior
        document.querySelectorAll('nav a').forEach(link => {
            link.addEventListener('click', (e) => {
                alert(`Navigating to ${e.target.textContent}`)
            });
        });
    
</html>
